# adama-core

./: .gitignore  LICENSE  README.md  pom.xml
common/: localhost.identity  pom.xml
common/src/main/java/ape/common/: ANSI.java  ARCHITECTURE.md  AlphaHex.java  AtomicSimpleCancel.java  AvoidExceptions.java  AwaitHelper.java  Callback.java  ColorUtilTools.java  ConcurrentCallbackWrapper.java  ConfigObject.java  DefaultCopyright.java  ErrorCodeException.java  Escaping.java  ExceptionCallback.java  ExceptionLogger.java  ExceptionRunnable.java  ExceptionSupplier.java  FirstPrimes.java  HMACSHA256.java  HashKey.java  Hashing.java  Hex.java  IsIP.java  Json.java  Living.java  LogTimestamp.java  MachineIdentity.java  MultiVoidCallbackLatch.java  NamedRunnable.java  NamedThreadFactory.java  NoErrorMultiCallbackLatchImpl.java  Once.java  Pair.java  ParsedToken.java  Pathing.java  Platform.java  PreciseSchedulerBus.java  ProtectedUUID.java  RequestLogger.java  SimpleCancel.java  (+13 more)
common/src/test/java/ape/common/: ANSITests.java  AlphaHexTests.java  AtomicSimpleCancelTests.java  AvoidExceptionsTests.java  AwaitHelperTests.java  CallbackTests.java  ColorUtilToolsTests.java  ConcurrentCallbackWrapperTests.java  ConfigObjectTests.java  DefaultCopyrightTests.java  ErrorCodeExceptionTests.java  EscapingTests.java  ExceptionCallbackTests.java  ExceptionLoggerTests.java  ExceptionRunnableTests.java  ExceptionSupplierTests.java  FirstPrimesTests.java  HMACSHA256Tests.java  HashKeyTests.java  HashingTests.java  HexTests.java  IsIPTests.java  JsonTests.java  LivingTests.java  LogTimestampTests.java  MachineIdentityTests.java  MultiVoidCallbackLatchTests.java  NamedRunnableTests.java  NamedThreadFactoryTests.java  NoErrorMultiCallbackLatchImplTests.java  OnceTests.java  PairTests.java  ParsedTokenTests.java  PathingTests.java  PlatformTests.java  PreciseSchedulerBusTests.java  ProtectedUUIDTests.java  SimpleExecutorFactoryTests.java  SimpleExecutorTests.java  SimpleStringArrayCodecTests.java  (+9 more)
core/: error-messages.csv  pom.xml
core/src/main/java/ape/: ARCHITECTURE.md
core/src/main/java/ape/support/: GenerateLanguageTests.java
core/src/test/java/ape/runtime/: ContextSupport.java  JsonConstructionTests.java  LivingDocumentIdLoggingTests.java  LivingDocumentTests.java  RealDocumentSetup.java  RxChainTests.java  RxLivingDocumentMapTests.java  RxLivingDocumentTableTests.java  WebLivingDocumentTests.java
core/src/test/java/ape/support/: GenerateLanguageTestsTests.java
core/src/test/java/ape/translator/: GeneratedAggregatesTests.java  GeneratedAnnotationsTests.java  GeneratedAnonymousTests.java  GeneratedAnonymousTupleTests.java  GeneratedArrayTests.java  GeneratedAssetsTests.java  GeneratedAuthPipeTests.java  GeneratedAuthTests.java  GeneratedBase.java  GeneratedBinaryExpressionTests.java  GeneratedBlindSendPolicyTests.java  GeneratedBlockTests.java  (+103 more)
core/string_templates/: account-recovery.template.html
core/string_templates_sources/: account-recovery.mjml
data-caravan/: pom.xml
errors/: pom.xml
errors/src/main/java/ape/: ARCHITECTURE.md  Description.java  ErrorCodes.java  ErrorTable.java  GenerateTables.java  Group.java  ManualUserTable.java  NotProblem.java  RetryInternally.java  User.java
errors/src/test/java/ape/: ErrorCodesTests.java  ErrorTableTests.java  GenerateTablesTest.java
rxhtml/: pom.xml
rxhtml/test_templates/: behavior.rx.html  dynamicSelect.rx.html  staticExpand.rx.html  typingSimple.rx.html
rxhtml/test_templates/scripts/: simple.adama
solo/: pom.xml
solo/src/main/java/ape/: ARCHITECTURE.md  Solo.java  SoloBundler.java  SoloDataFactory.java  SoloResponder.java  SoloServiceBase.java
solo/src/main/java/ape/api/: DataResponder.java  GeneratedSoloRouterBase.java  LoggedProxyResponder.java  SeqResponder.java  SimpleResponder.java  YesResponder.java
web/: ARCHITECTURE.md  pom.xml
web/src/test/resources/: test-cert.pem  test-key.pem
(+1764 files in other folders)
